<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="semantic/semantic.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="semantic/semantic.js"></script>
    <script src="js/chat.js"></script>
</head>

<body>
    <div class="ui comments" id="chat">
        
    </div>
    <form onsubmit="chat(this); return false;" class="ui reply form">
        <div class="field">
            <label class="ui label">User Name</label>
            <input type="text" name="name">
        </div>
        <div class="field">
            <textarea name="msg"></textarea>
        </div>
        <button type="submit" class="ui blue labeled submit icon button">
            <i class="icon edit"></i> Add Reply
        </button>
    </form>

</body></html>
