<!doctype html>

<html>

<head>
    <title>부산Top4스터디</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="semantic/semantic.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.timepicker.css" type="text/css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/semantic.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.timepicker.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <section class="ui modal" id="text">
        <h1 id="text_title"></h1>
        <hr />
        <h2 id="text_sub"></h2>
        <p id="text_sentence"></p>
    </section>
    <!--로그인 창 만들기-->
    <div class="column" id="login">
        <form class="ui form login" method="post" onsubmit="return false;">
            <div class="field">
                <label>Username</label>
                <div class="ui left icon input">
                    <input type="text" name="id" placeholder="Username">
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                    <input type="password" name="pwd">
                    <i class="lock icon"></i>
                </div>
            </div>
            <div class="actions">
                <div class="ui red basic cancel inverted button">
                    <i class="remove icon"></i>
                    No
                </div>
                <button class="ui green approve inverted button">
                    <i class="checkmark icon"></i>
                    Yes
                </button>
            </div>
        </form>
    </div>
    <!--마이페이지-->
    <div class="column ui modal" id="myp">
        <table class="ui celled table" id="myTable">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>checkDate</th>
                    <th>checkTime</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <!--회원가입 창-->
    <div class="column" id="join">
        <form class="ui form join" method="post">
            <div class="field">
                <label>Username</label>
                <div class="ui left icon input">
                    <input type="text" placeholder="Username" name="name">
                    <i class="user icon"></i>
                </div>
            </div>

            <div class="field">
                <label>UserId</label>
                <div class="ui left icon input">
                    <input type="text" name="id"><i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                    <input type="password" name="pwd">
                    <i class="lock icon"></i>
                </div>
            </div>
            <div class="field">
                <label>PhoneNumber</label>
                <div class="ui left icon input">
                    <input type="text" name="phone">
                    <i class="phone icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Resident registration number</label>
                <div class="ui left icon input">
                    <input type="text" name="num">
                    <i class="address book outline icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Gender</label>
                <select class="ui dropdown" name="sex">
                    <option value="">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="actions">
                <div class="ui red basic cancel button">
                    <i class="remove icon"></i>
                    reset
                </div>
                <button class="ui green approve button">
                    <i class="checkmark icon"></i>
                    Join
                </button>
            </div>
        </form>
    </div>
    <!--예약하기 창-->
    <div class="column ui modal" id="reserve">
        <form class="ui form reser" onsubmit="return false;">
            <div class="field">
                <label>Place</label>
                <select name="place" class="ui dropdown" id="place">
                    <option value="">Place</option>
                </select>
                <h3>Range</h3>
                <div class="ui form">
                    <div class="two fields">
                        <div class="field">
                            <label>Start date</label>
                            <div class="ui">
                                <div class="ui input left icon">
                                    <i class="calendar times icon"></i>
                                    <input id="checkDate" type="text" placeholder="Date" name="chDate">
                                </div>
                                <div class="ui input left icon">
                                    <i class="hourglass start icon"></i>
                                    <input id="checkTime" type="text" placeholder="Time" name="chTime">
                                </div>
                            </div>
                            <label>During Time</label>
                            <select name="during" class="ui dropdown">
                                <option value="">select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <label>How many people</label>
                            <select name="many" class="ui dropdown">
                                <option value="">select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <button type="reset" class="ui red basic cancel button">
                    <i class="remove icon"></i>
                    reset
                </button>
                <button class="ui green approve button">
                    <i class="checkmark icon"></i>
                    Join
                </button>
            </div>
        </form>
    </div>
    <button class="ui icon button" id="allTop">
        <i class="arrow circle up icon"></i>
    </button>
    <div class="mb_wrap">
        <nav id="nav">
            <div class="ui top fixed menu" id="dropM">
                <div class="ui icon top left pointing dropdown button" id="but">
                    <i class="grid layout basic icon"></i>
                    <div class="menu">
                        <div class="header">MainPlace</div>
                        <div class="item hyper" id="L">르하임</div>
                        <div class="item hyper" id="G">genie24</div>
                        <div class="item hyper" id="S">sizak</div>
                        <div class="item hyper" id="M">멘토즈</div>
                        <div class="item hyper" id="J">작심</div>
                        <div class="ui divider"></div>
                        <div class="item" id="log">Login</div>
                        <div class="item" id="joi">회원가입</div>
                        <div class="item" id="resve">예약하기</div>
                        <div id="lookMap" class="item">지도로 보기</div>
                    </div>
                </div>
            </div>
            <h1 id="logo"><img src="img/logo.png"></h1>
        </nav>
        <header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/ban1.png"></div>
                    <div class="swiper-slide"><img src="img/ban2.png"></div>
                    <div class="swiper-slide"><img src="img/ban3.png"></div>
                    <div class="swiper-slide"><img src="img/ban4.png"></div>
                    <div class="swiper-slide"><img src="img/ban5.png"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </header>
        <section id="event">
            <h2 class="title">
                이벤트 진행중
            </h2>
            <div id="evMask">
                <button class="ui left icon button olive pos"><i class="angle double left icon"></i></button>
                <button class="ui right icon button pos olive "><i class="angle double right icon"></i></button>
                <ul id="evWrap">
                    <li><img src="img/ev1.png"></li>
                    <li><img src="img/ev2.png"></li>
                    <li><img src="img/ev3.png"></li>
                </ul>
            </div>
        </section>
        <section id="adver">
            <h2 class="title">
                각방 홍보물
            </h2>
            <div class="ui cube shape" id="advMask">
                <div class="sides">
                    <div class="side sideAdv">
                        <div class="content">
                            <div class="center advPos">
                                <img src="img/adv1.png">
                                <div class="sentence">
                                    <h2 class="ui red header">Genie24 Study Cafe</h2>
                                    <h4>Private Room</h4>
                                    <p>시너지를 최대한 발휘할 수
                                        있도록 지니 24의 독립적인
                                        프라이빗 룸은 목표를 달성하기에
                                        가장 완벽한 공간이 될 것입니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side sideAdv">
                        <div class="content">
                            <div class="center advPos">
                                <img src="img/adv2.png">
                                <div class="sentence">
                                    <h2 class="ui red header">ZAKSIM LIBRARY</h2>
                                    <h4>인포메이션 룸</h4>
                                    <p>학습자가 가장 먼저 만나는 인포메이션은 작심만의 클래식한 콘셉트와 디자인을 단번에 느낄 수 있습니다. <span class="hidden">황동으로 제작된 작심 손잡이,청고벽돌, 샹들리에, 고제나무로 꾸며진 작심의 시그니처 디자인</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side sideAdv">
                        <div class="content">
                            <div class="center advPos">
                                <img src="img/adv3.png">
                                <div class="sentence">
                                    <h2 class="ui red header">시작스터디카페 부산명륜점</h2>
                                    <h4>프리미엄</h4>
                                    <p>24시간, 365일 무인 자동화시스템으로 운영,중세부터 긴 학문의 역사를 자랑하는 "이튼스쿨", "옥스포드대학교"와 같은 영국 명문 학교의 도서관을 모티브</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side active sideAdv">
                        <div class="content">
                            <div class="center advPos">
                                <img src="img/adv4.png">
                                <div class="sentence">
                                    <h2 class="ui red header">MENTORS STORY</h2>
                                    <h4>SPACE DESIGN</h4>
                                    <p>새로운 문화를 창조했던 당대의 지성인이 머물던 카페 르 프로코프에 온 듯한 오픈형 공간으로 편안하고 개방적인 분위기에서 학습 할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="ui four pointing item menu" id="boardSel">
            </div>
            <table class="ui compact celled  table" id="board">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>E-mail address</th>
                        <th>Title</th>
                        <th>Registration Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Lilki</td>
                        <td>September 14, 2013</td>
                        <td>jhlilk22@yahoo.com</td>
                        <td>No</td>
                    </tr>

                </tbody>
            </table>
            <button class="ui blue button basic" id="write"><i class="keyboard icon"></i>글작성하기</button>
        </section>
        <section class="ui modal" id="modMap">
            <div id="map2"></div>
        </section>
        <section id="gMap">
            <div id="map"></div>
            <div class="ui four pointing item menu" id="pla">
            </div>
        </section>
        <footer>
            <h4>Footer content</h4>
        </footer>
    </div>
    <div class="ui modal" id="writeForm">
        <form class="ui form">
            <div class="field">
                <a class="item">Name</a>
                <input type="text" name="first-name" placeholder="Name">
            </div>
            <div class="field">
                <a class="item">Email</a>
                <input type="text" name="last-name" placeholder="Email">
            </div>
            <div class="field">
                <a class="item">Title</a>
                <input type="text" name="title" placeholder="title">
            </div>
            <div class="field">
                <a class="item">where</a>
                <select class="ui search dropdown">
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="field">
                <a class="item">내용</a>
                <textarea name="text"></textarea>
            </div>
            <div class="ui field toggle checkbox">
                <input type="checkbox" name="public">
                <label>개인정보 동의</label>
            </div>
            <div class="field">
                <button class="ui button blue basic" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <!--

-->
    <script>
        var map;
        var map2;

        function initMap() {
            let center = new google.maps.LatLng(35.157169, 129.059474);
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: center
            });
            map2 = new google.maps.Map(document.getElementById('map2'), {
                zoom: 16,
                center: center
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF1pqbEh3QHTgfSMTnaRzJvefdSFt49GM&callback=initMap">
    </script>
</body>

</html>
