<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <link href="semantic/semantic.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="semantic/semantic.js"></script>
    <script src="js/intro.js"></script>
</head>

<body>
    <img src="img/choiceBan.jpg" id="backg">
    <div id="fourDiv">
        <div class="subDiv">
            <button class="ui button blue" id="home">
                <i class="sitemap icon"></i><p>Web Homepage</p></button>
        </div>
        <div class="subDiv">
            <button class="ui button olive" id="goog"><i class="map marker alternate icon"></i><p>GoogleMap</p></button>
        </div>
        <div class="subDiv">
            <button class="ui button violet" id="ad">
                <i class="balance scale icon"></i><p>관리자 모드</p></button>
        </div>
        <div class="subDiv">
            <button class="ui button purple" id="chat">
                <i class="rocketchat icon"></i><p>Chating</p></button>
        </div>
    </div>
</body></html>
