* {
    margin: 0;
    padding: 0;
}
#backg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -9;
}
#fourDiv {
    width: 60vw;
    height: 60vw;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    box-shadow: 0.5px 0.5px 1px 1px gray inset;
}

.subDiv {
    width: 50%;
    height: 50%;
    float: left;
    position: relative;
}

#fourDiv button {
    width: 83%;
    height: 50%;
    text-align: center;
    font-size: 2.5vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#chat{
    width: 100%;
    height: 50vh;
    overflow: scroll;
}
