* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}

ul,
li {
    list-style: none;
}

@media (min-width:0) {
    #nav {
        width: 100%;
        height: 40px;
        position: fixed;
        z-index: 999;
        background-color: white;
    }
    #logo {
        width: 120px;
        height: 40px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        margin: 0;
        cursor: pointer;
    }
    #logo>img{
        width: 100%;
        height: auto;
        float: left;
    }
    #dropM {
        width: auto;
        float: left;
    }

    .mb_wrap {
        height: auto;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: auto;
        float: left;

    }

    nav {
        width: 100%;
        height: auto;
    }

    section {
        width: 100%;
        float: left;
    }

    /*이벤트 section*/
    #event {
        width: 100%;
        height: auto;
        float: left;
    }

    #evMask {
        width: 100%;
        height: auto;
        float: left;
        overflow: hidden;
        position: relative;
    }

    .pos {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
    }

    .pos.left {
        left: 10px;
    }

    .pos.right {
        right: 10px;
    }

    #evWrap {
        width: 300%;
        height: auto;
        float: left;
        position: relative;
        top: 0;
        left: 0;
    }

    #evWrap > li {
        width: 33.33%;
        height: auto;
        float: left;
    }

    #evWrap > li > img {
        width: 100%;
        height: auto;
        float: left;
    }

    /*홍보물 광고*/
    #adver {
        width: 100%;
        height: auto;
        float: left;
    }

    #adver > .title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;

    }

    #advMask {
        width: 100%;
        height: auto;
        float: left;
        position: relative;
    }

    #advWrap {
        width: 400%;
        height: auto;
        float: left;
        position: relative;
        top: 0;
        left: 0;
    }

    #advWrap > li {
        width: 25%;
        height: auto;
        float: left;
        position: relative;
    }

    #advWrap > li > img {
        width: 100%;
        height: auto;
        float: left;
    }

    .sentence {
        width: 50%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px;
        box-sizing: border-box;
        z-index: 9;
        text-align: center;
    }

    .sentence > p {
        font-size: 16px;
    }

    .sentence > h4 {
        font-size: 20px;
    }

    /*각 section의 타이틀*/
    #event > .title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
    }

    /*항상 위로가기 버튼*/
    #allTop {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 999;
    }

    /*최상단 배너*/
    #mask {
        width: 100%;
        height: 100%;
        float: left;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide > img {
        width: 100%;
        height: auto;
        float: left;
    }

    /*회원가입창 로그인창 모두 가리기*/
    #join,#login{
        display: none;
    }
    /*구글 맵*/
    #gMap {
        width: 100%;
        height: 500px;
        float: left;
    }

    #map {
        width: 100%;
        height: 92%;
        float: left;
    }

    #modMap {
        width: 90vw;
        height: 90vh;
    }

    #map2 {
        width: 100%;
        height: 100%;
        float: left;
    }

    #pla {
        height: 8%;
    }

    /*회사소개*/
    #text {
        width: 80vw;
        padding: 10px;
        box-sizing: border-box;
    }

    #text_title {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 45px;
    }

    #text_sub {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    #text_sentence {
        line-height: 50px;
    }

    #reserve {
        padding: 20px;
        box-sizing: border-box;
    }

    #pla > a.item {
        width: 20%;
        font-size: 12px;
    }

    #write {
        float: right;
    }

    /*게시글 작성 폼*/
    #boardSel > a.item {
        width: 20%;
        font-size: 12px;
    }

    #writeForm {
        padding: 20px;
        box-sizing: border-box;
    }

    .ui.menu.four.item .item footer {
        width: 100%;
        height: 50px;
        float: left;
        border: 1px solid #2a2a2a;
        background: #111;
        color: #fff;
        font-weight: bold;
    }

    footer > h4 {
        text-align: center;
        line-height: 50px;
    }

    /*홍보물*/
    #advMask .sideAdv {
        width: 100%;
        height: auto;
        float: left;
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

    #advMask img {
        width: 100%;
        height: auto;
        float: left;
    }

    #advMask .advPos {
        position: relative;
    }
}

@media (max-width:520px) {
    .hidden {
        display: none;
    }

}
